VITE_EMAIL_USER="yen1610@gmail.com"
VITE_EMAIL_PASS="tu1den10"
VITE_EMAILJS_SERVICE_ID=service_xoaxnho
VITE_EMAILJS_TEMPLATE_ID=template_f1yq5d9
VITE_EMAILJS_PUBLIC_KEY=user_pdgCQPODeT4qde1n9gNQS
VITE_JWT_SECRET=tu1den10